---
title: 哈希表
tags:
  - 哈希表
author: fbichao
categories: leetcode
excerpt: 几数之和、原地哈希
math: true
date: 2024-02-12 21:45:00
---

# [1. 两数之和](https://leetcode.cn/problems/two-sum/description/)

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
你可以按任意顺序返回答案。

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

为了实现 $O(n)$ 时间，可以使用额外空间，保存已经遍历过的数

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> ump;
        for (int i = 0; i < nums.size(); ++i)
        {
            // 先判断
            if (ump.count(nums[i]))
            {
                return {i, ump[nums[i]]};
            }
            // 后加值
            ump[target - nums[i]] = i;
        }
        return {-1, -1};
    }
};
```



# [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

> 给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

使用三个指针，再加上去重

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        vector<vector<int>> res;

        // 第一个指针
        for (int i = 0; i < n; ++i)
        {
            // 去重
            if (i > 0 && nums[i] == nums[i-1]) continue;

            // 后两个指针
            int left = i + 1;
            int right = n - 1;
            while (left < right)
            {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0) --right;
                else if (sum < 0) ++left;
                else
                {
                    res.push_back({nums[i], nums[left], nums[right]});

                    // 去重
                    while (left < right && nums[left] == nums[left + 1]) ++left;
                    while (left < right && nums[right] == nums[right - 1]) --right;

                    ++left;
                    --right;
                }
            }
        }

        return res;
    }
};
```




# [41. 缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/description/)

> 给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。

```
输入：nums = [1,2,0]
输出：3
解释：范围 [1,2] 中的数字都在数组中。
```

正整数从 1 开始，需要时间复杂度为 $O(n)$ 的算法，且空间为 $O(1)$

原地哈希操作，位置 $i$ 的地方存放元素 $i+1$，所以大小为 $len$ 的数组，可以存放 $1~len$ 正整数

```C++
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int len = nums.size();

        for (int i = 0; i < len; ++i)
        {
            // 必须是 while 循环，因为交换后的元素，可能位置也是错的
            // 需要一直交换到该为止元素正确或越界（小于 1 大于 len 的）
            // nums[i] - 1 索引不越界可以得到前两个判断条件
            // nums[i] != nums[nums[i]-1] 不可以改为 nums[i] != (i+1)
            // 因为更改成为后者，则 i+1 是定值，while 不起作用
            while (nums[i] >= 1 && nums[i] <= len && nums[i] != nums[nums[i]-1])
            {
                swap(nums[i], nums[nums[i]-1]);
            }
        }

        for (int i = 0; i < len; ++i)
        {
            if (nums[i] != (i+1))
            {
                return i+1;
            }
        }
        return len+1;
    }
};
```





# [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/)

> 给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。请你设计并实现时间复杂度为 O(n) 的算法解决此问题。

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

- 排序 $O(nlogn)$ 后遍历 $O(n)$
- 暴力搜索 $O(n^2)$，固定一个数，取搜索另一个数，搜索到再+1 搜索下一个，可以用哈希表优化


```C++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        // 去重，存入哈希表
        unordered_set<int> uset;
        for (int num: nums) uset.insert(num);

        int res = 0;

        // 遍历
        for (auto num: uset)
        {
            // 保证每次进入 while 循环的都是连续序列的开头
            if (!uset.contains(num - 1))
            {
                int currNum = num;
                int currLen = 1;

                // 继续遍历
                while (uset.contains(currNum + 1))
                {
                    currNum++;
                    currLen++;
                }
                
                res = max(res, currLen);
            }
        }

        return res;
    }
};
```





# [136. 只出现一次的数字](https://leetcode.cn/problems/single-number/description/)

> 给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。

```
输入：nums = [2,2,1]
输出：1
```

- 不考虑时间和空间，可以使用哈希表实现 $O(n)$ 的时间和空间复杂度
- 题目要求 $O(1)$ 空间，显然是要使用原地哈希或别的操作
- 异或操作^
    - 0^a = a
    - a^a = 0
    - a^b^a = b^a^a = b^(a^a) = b
- 对所有数字进行一次异或

```C++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res = 0;
        for (auto num: nums) res ^= num;
        return res;
    }
};
```





# [442. 数组中重复的数据](https://leetcode.cn/problems/find-all-duplicates-in-an-array/description/)

> 给你一个长度为 n 的整数数组 nums ，其中 nums 的所有整数都在范围 [1, n] 内，且每个整数出现 一次 或 两次 。请你找出所有出现 两次 的整数，并以数组形式返回。你必须设计并实现一个时间复杂度为 O(n) 且仅使用常量额外空间的算法解决此问题。

```
输入：nums = [4,3,2,7,8,2,3,1]
输出：[2,3]
```

- 实现 $O(n)$ 的时间和 $O(1)$ 的空间，原地哈希，类似 41 题

```C++
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int len = nums.size();

        for (int i = 0; i < len; ++i)
        {
            while (nums[i] >= 1 && nums[i] <= len && nums[i] != nums[nums[i]-1])
            {
                swap(nums[i], nums[nums[i]-1]);
            }
        }

        vector<int> res;
        for (int i = 0; i < len; ++i)
        {
            if (nums[i] != (i+1))
            {
                res.push_back(nums[i]);
            }
        }

        return res;
    }
};
```





# [LCR 186. 文物朝代判断](https://leetcode.cn/problems/bu-ke-pai-zhong-de-shun-zi-lcof/description/)

> 展览馆展出来自 13 个朝代的文物，每排展柜展出 5 个文物。某排文物的摆放情况记录于数组 places，其中 places[i] 表示处于第 i 位文物的所属朝代编号。其中，编号为 0 的朝代表示未知朝代。请判断并返回这排文物的所属朝代编号是否连续（如遇未知朝代可算作连续情况）。

```
输入: places = [0, 6, 9, 0, 7]
输出: True
```

- 返回最大值和最小值的差就可以
- 如果有重复元素，直接 false

```C++
class Solution {
public:
    bool checkDynasty(vector<int>& places) {
        unordered_set<int> uset;
        int min_val = 14, max_val = 0;
        for (auto place: places)
        {
            if (place == 0) continue;
            min_val = min(min_val, place);
            max_val = max(max_val, place);
            if (uset.count(place)) return false;
            uset.insert(place);
        }

        return max_val - min_val < 5;
    }
};
```


# 总结
- 哈希表可以用来统计个数（unordered_map），或者去重元素（unordered_set）
- 可以使用哈希表将 $O(n^2)$ 时间复杂度的问题（固定一个不动，另一个动，并且二者之间有关系）转换成 $O(n)$ 时间复杂度
- 原地哈希可以用于有序关系的，或者区间内的数字
- 异或操作
- [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/description/)
