---
title: 栈和队列
tags:
  - 栈
  - 单调栈
  - 队列
  - 单调队列
author: fbichao
categories: leetcode
excerpt: 栈和队列
math: true
date: 2024-02-18 21:45:00
---
# 栈

## [155. 最小栈](https://leetcode.cn/problems/min-stack/description/)

> 设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

> 实现 MinStack 类:

> MinStack() 初始化堆栈对象。
> void push(int val) 将元素val推入堆栈。
> void pop() 删除堆栈顶部的元素。
> int top() 获取堆栈顶部的元素。
> int getMin() 获取堆栈中的最小元素。

```
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]
```

- 使用两个栈，一个正常存值，另一个存最小值
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(1)$

```C++
class MinStack {
private:
    stack<int> st;
    stack<int> min_st;

public:
    MinStack() {
        min_st.push(INT_MAX);
    }
  
    void push(int val) {
        st.push(val);
        // 注意每次都需要加入最小值，这样 pop 和 top 不会错
        min_st.push(min(min_st.top(), val));
    }
  
    void pop() {
        st.pop();
        min_st.pop();
    }
  
    int top() {
        return st.top();
    }
  
    int getMin() {
        return min_st.top();
    }
};
```

## [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/description/)

> 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

> 有效字符串需满足：

> 左括号必须用相同类型的右括号闭合。
> 左括号必须以正确的顺序闭合。
> 每个右括号都有一个对应的相同类型的左括号。

```
输入：s = "()[]{}"
输出：true
```

- 如果是左括号，就向栈中加入对应的右括号，这样出现右括号只要与栈顶元素相同，则对
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    bool isValid(string s) {
        stack<char> st;

        for (char c: s)
        {
            // 反向加入
            if (c == '(') st.push(')');
            else if (c == '{') st.push('}');
            else if (c == '[') st.push(']');
            else
            {
                // 栈非空，且右括号与栈顶元素相同
                if (!st.empty() && c == st.top()) st.pop();
                // 否则就错
                else return false;
            }
        }

        // 栈最后需要为空
        return st.empty();
    }
};
```

## [232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/description/)

> 请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（push、pop、peek、empty）：

> 实现 MyQueue 类：

> void push(int x) 将元素 x 推到队列的末尾
> int pop() 从队列的开头移除并返回元素
> int peek() 返回队列开头的元素
> boolean empty() 如果队列为空，返回 true ；否则，返回 false

```
输入：
["MyQueue", "push", "push", "peek", "pop", "empty"]
[[], [1], [2], [], [], []]
输出：
[null, null, null, 1, 1, false]
```

- 两个栈模拟队列，一个栈用来 push，另一个栈用在出元素时
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class MyQueue {
private:
    stack<int> st1;
    stack<int> st2;

public:
    MyQueue() {

    }
  
    void push(int x) {
        st1.push(x);
    }
  
    int pop() {
        if (st2.empty())
        {
            while (!st1.empty())
            {
                st2.push(st1.top());  
                st1.pop();
            }
        }
        int res = st2.top();  st2.pop();
        return res;
    }
  
    int peek() {
        if (st2.empty())
        {
            while (!st1.empty())
            {
                st2.push(st1.top());  
                st1.pop();
            }
        }
        return st2.top();
    }
  
    bool empty() {
        return (st1.empty() && st2.empty());
    }
};
```

## [32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/description/)

> 给你一个只包含 '(' 和 ')' 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

### 动规

- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    int longestValidParentheses(string s) {
        int n = s.size();
        vector<int> dp(n, 0);
        int res = 0;

        for (int i = 1; i < n; ++i)
        {
            // 无法匹配
            if (s[i] == '(') dp[i] = 0;
            else
            {
                if (s[i-1] == '(')
                {
                    // 是否越界
                    if (i >= 2) dp[i] = dp[i-2] + 2;
                    else dp[i] = 2;
                }
                else
                {
                    // i 前一个的匹配项 i-1
                    // 配对的括号的前一个 i-1-dp[i-1] 是 (，和 i 匹配
                    // 还需要看 i-1-dp[i-1] 前面是否还有
                    if ((i - 1- dp[i-1]) >= 0 && s[i-1-dp[i-1]] == '(')
                    {
                        if ((i - 2 - dp[i-1]) >= 0)
                        {
                            dp[i] = dp[i-1] + dp[i-1-dp[i-1]-1] + 2;;
                        }
                        else
                        {
                            dp[i] = dp[i-1] + 2;
                        }
                    }
                }
            }
            res = max(res, dp[i]);
        }

        return res;
    }
};
```

### 栈模拟

- 栈中存入一个非法的下标
- 如果是 (，索引就入栈
- 如果是 )，就出栈，如果出栈后栈空了，说明非法，就 push 新的索引，否则计算 res
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    int longestValidParentheses(string s) {
        int res = 0;
        stack<int> st;
        st.push(-1);

        for (int i = 0; i < s.size(); ++i)
        {
            if (s[i] == '(')
            {
                st.push(i);
            }
            else
            {
                st.pop();
                // 说明栈顶的是非法的
                if (st.empty())
                {
                    st.push(i);
                }
                else
                {
                    res = max(res, i - st.top());
                }
            }
        }

        return res;
    }
};
```

## [394. 字符串解码](https://leetcode.cn/problems/decode-string/description/)

> 编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。

> 你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

> 此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。

```
输入：s = "3[a2[c]]"
输出："accaccacc"
```

- 使用两个栈模拟，一个栈存数字，一个存字符串
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    // 字符串重复 n 次
    string repeat(string s, int n)
    {
        string res = "";
        while (n--)
        {
            res += s;
        }
        return res;
    }

    string decodeString(string s) {
        // 存 ][ 之间的数字和字符串
        stack<int> num_st;
        stack<string> str_st;
        string prev_str = "";
        int prev_num = 0;
        for (char c: s)
        {
            if (c >= '0' && c <= '9')
            {
                prev_num = prev_num * 10 + (c - '0');
            }
            else if (c == '[')
            {
                // 如果是 [，就入栈
                num_st.push(prev_num);
                str_st.push(prev_str);
                prev_str = "";
                prev_num = 0;
            }
            else if (c == ']')
            {
                // 如果是 ]，那么就可以将之前入栈的元素出栈，拼接字符串
                int n = num_st.top(); num_st.pop();
                string str = str_st.top(); str_st.pop();
                prev_str = str + repeat(prev_str, n);
            }
            else
            {
                prev_str += c;
            }
        }
        return prev_str;
    }
};
```

## [227. 基本计算器 II](https://leetcode.cn/problems/basic-calculator-ii/description/)

> 给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。

> 整数除法仅保留整数部分。

> s 由整数和算符 ('+', '-', '*', '/') 组成，中间由一些**空格**隔开

```
输入：s = " 3+5 / 2 "
输出：5
```

- 栈模拟，或者使用 vector 也可以
- 因为有乘除法，所以遇到加减法不可以直接计算，需要一个变量保留之前的符号是什么，并且含有空格和多位数字，所以遍历需要 index
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    // * @breif 判断是否为数字
    bool isdigit(char c)
    {
        return c >= '0' && c <= '9';
    }

    int calculate(string s) {
        vector<int> st;
        int n = s.size();
        int index = 0;
        char op = '+';   // 记录最新的符号
        while (index < n)
        {
            if (s[index] == ' ')  // 空格情况
            {
                ++index;
                continue;
            }

            if (isdigit(s[index]))
            {
                // 多位数计算
                int num = s[index] - '0';
                while (index + 1 < n && isdigit(s[index+1]))
                {
                    ++index;
                    num = 10 * num + (s[index] - '0');
                }

                switch (op)   // 每种符号对应情形
                {
                    case '+':
                        st.push_back(num);
                        break;
                    case '-':
                        st.push_back(-num);
                        break;
                    case '*':
                        st.back() *= num;
                        break;
                    case '/':
                        st.back() /= num;
                        break;
                }
            }
            else op = s[index];

            ++index;
        }
      
        // 累和
        int res = 0;
        for (auto n: st) res += n;
        return res;
    }
};
```

## [150. 逆波兰表达式求值](https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/)

> 给你一个字符串数组 tokens ，表示一个根据 逆波兰表示法 表示的算术表达式。

```
输入：tokens = ["2","1","+","3","*"]
输出：9
解释：该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9
```

- 栈
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    int str2int(string& str) // 字符串转为 int
    {
        int num = 0;
        int index = 0;
        if (str[0] == '-') index = 1;
        while (index < str.size())
        {
            num = num * 10 + (str[index] - '0');
            ++index;
        }

        return str[0] == '-' ? -num: num;
    }

    int evalRPN(vector<string>& tokens) {
        stack<int> st;

        for (auto str: tokens)
        {
            if (str != "+" && str != "-" && str != "*" && str != "/")
            {
                st.push(str2int(str));
            }
            else
            {
                auto n1 = st.top(); st.pop();
                auto n2 = st.top(); st.pop();
                if (str == "+") st.push(n2 + n1);
                if (str == "-") st.push(n2 - n1);
                if (str == "*") st.push(n2 * n1);
                if (str == "/") st.push(n2 / n1);
            }
        }

        return st.top();
    }
};
```

## [1047. 删除字符串中的所有相邻重复项](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)

> 给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

> 在 S 上反复执行重复项删除操作，直到无法继续删除。

> 在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

```
输入："abbaca"
输出："ca"
解释：
例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。
```

```C++
class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;
        // 删除相邻重复元素
        for (char c: s)
        {
            if (!st.empty() && st.top() == c) st.pop();
            else st.push(c);
        }

        string res;
        while (!st.empty())
        {
            res = st.top() + res;
            st.pop();
        }
        return res;
    }
};
```

# 单调栈

## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)

> 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

```
![](https://file.fbichao.top/2024/03/cb31bff6e8f6aace0dfc3c998cb92394.png)
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```

- 单调栈，小压大
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    int trap(vector<int>& height) {
        // 最少需要三个柱子 小压大
        stack<int> st;
        int n = height.size();
        int res = 0;

        for (int i = 0; i < n; ++i)
        {
            // 其实这里大于等于或者是小于等于中的等于不是必须的
            // 写不写等于都会正确
            while (!st.empty() && height[i] > height[st.top()])
            {
                // 三根柱子
                int mid_index = st.top(); st.pop();
                int right_index = i;
                if (!st.empty())
                {
                    int left_index = st.top();
                    // 高度
                    int h = min(height[left_index], height[right_index]) - height[mid_index];
                    // 宽度
                    int w = right_index - left_index - 1;
                    // 累和
                    res += w * h;
                }
            }
            st.push(i);
        }
        return res;
    }
};
```

## [84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/description/)

> 给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

> 求在该柱状图中，能够勾勒出来的矩形的最大面积。

```
![](https://file.fbichao.top/2024/03/c64f84b2f47b85b7fe877581569fc78e.png)
输入：heights = [2,1,5,6,2,3]
输出：10
```

- 单调栈 + 大压小
- 不同于接雨水，这里需要在首尾插入 0，因为如果不插入，循环结束后，栈中还有元素，可能构成最大面积，而接雨水则不同，接雨水栈中剩余元素是小压大，不可能构成积水
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int res = 0;
        stack<int> st;
        // 需要插入 0，使得栈中剩余元素全部出栈
        heights.push_back(0);
        heights.insert(heights.begin(), 0);
      
        for (int i = 0; i < heights.size(); ++i)
        {
            while (!st.empty() && heights[i] < heights[st.top()])
            {
                int right = i;
                int mid = st.top(); st.pop();
                int left = st.top();
                res = max(res, (right-left-1)*heights[mid]);
            }
            st.push(i);
        }

        return res;
    }
};
```

## [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/description/)

> 给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

- 单调栈，小压大
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> res(n, 0);
        stack<int> st;
        for (int i = 0; i < n; ++i)
        {
            while (!st.empty() && temperatures[i] > temperatures[st.top()])
            {
                res[st.top()] = i - st.top();
                st.pop();
            }
            st.push(i);
        }

        return res;
    }
};
```

## [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/description/)

> nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

> 给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

> 对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

> 返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
```

- 单调栈 + 哈希表，小压大
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> umap;

        // 存储 nums1 的位置
        for (int i = 0; i < nums1.size(); ++i) umap[nums1[i]] = i;

        stack<int> st;
        int n = nums1.size();
        vector<int> res(n, -1);

        // 标准单调栈，因为是小压大的栈，不需要管栈中剩余的元素
        for (int i = 0; i < nums2.size(); ++i)
        {
            while (!st.empty() && nums2[i] > nums2[st.top()])
            {
                if (umap.count(nums2[st.top()]))
                {
                    res[umap[nums2[st.top()]]] = nums2[i];
                }
                st.pop();
            }
            st.push(i);
        }

        return res;
    }
};
```

## [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/description/)

> 给定一个循环数组 nums （ nums[nums.length - 1] 的下一个元素是 nums[0] ），返回 nums 中每个元素的 下一个更大元素 。

> 数字 x 的 下一个更大的元素 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1 。

```
输入: nums = [1,2,1]
输出: [2,-1,2]
```

- 单调栈 + 拼接数组 + 取模，小压大
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> res(nums.size(), -1);
        stack<int> st;

        // 拼接数组，取模操作
        for (int i = 0; i < 2 * nums.size(); ++i)
        {
            while (!st.empty() && nums[i%nums.size()] > nums[st.top()])
            {
                res[st.top() % nums.size()] = nums[i%nums.size()];
                st.pop();
            }
            st.push(i % nums.size());
        }

        return res;
    }
};
```

# 队列基础

## [225. 用队列实现栈](https://leetcode.cn/problems/implement-stack-using-queues/description/)

> 请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（push、top、pop 和 empty）。

> 实现 MyStack 类：

> void push(int x) 将元素 x 压入栈顶。
> int pop() 移除并返回栈顶元素。
> int top() 返回栈顶元素。
> boolean empty() 如果栈是空的，返回 true ；否则，返回 false 。

```
输入：
["MyStack", "push", "push", "top", "pop", "empty"]
[[], [1], [2], [], [], []]
输出：
[null, null, null, 2, 2, false]
```

- 两个队列或一个队列都可以实现，主要利用队列大小
- 时间复杂度为 $O(n)$
- 空间复杂度为 $O(n)$

### 两个队列实现

```C++
class MyStack {
private:
    queue<int> que1;    // 用来存放数字
    queue<int> que2;    // 用来当做中介
public:
    MyStack() {

    }
  
    void push(int x) {
        que1.push(x);
    }
  
    int pop() {
        int n = que1.size();
        --n;
        while (n--)
        {
            que2.push(que1.front());
            que1.pop();
        }
        int res = que1.front();
        que1.pop();

        que1 = que2;
        while (!que2.empty())
        {
            que2.pop();
        }

        return res;
    }
  
    int top() {
        int res = this->pop();
        que1.push(res);
        return res;
    }
  
    bool empty() {
        return que1.empty() && que2.empty();
    }
};
```

### 一个队列实现

```C++
class MyStack {
private:
    queue<int> que;
public:
    MyStack() {

    }
  
    void push(int x) {
        que.push(x);
    }
  
    int pop() {
        int n = que.size();
        --n;
        while (n--)
        {
            que.push(que.front());  que.pop();
        }
        int num = que.front();  que.pop();
        return num;
    }
  
    int top() {
        int num = this->pop();
        que.push(num);
        return num;
    }
  
    bool empty() {
        return que.empty();
    }
};
```

# 优先队列

## [23. 合并 K 个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists/description/)

> 给你一个链表数组，每个链表都已经按升序排列。

> 请你将所有链表合并到一个升序链表中，返回合并后的链表。

```
输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
```

- 优先队列、归并排序、两两合并
- 时间复杂度为 $O(kn\times{logk})$，$n$ 是平均每个链表节点个数，$k$ 是 $k$ 个链表
- 空间复杂度为 $O(k)$

```C++
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        // 特殊 case
        if (lists.empty()) return nullptr;

        // 虚拟头结点
        ListNode* dummy = new ListNode(0);
        ListNode* cur = dummy;

        // 优先队列，最小堆，链表首元素值小的在顶部
        auto cmp = [](ListNode* a, ListNode* b)
        {
            return a->val > b->val;
        };
        priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> pq;
      
        // 非空入队
        for (auto node : lists)
        {
            if (node != nullptr)
            {
                pq.push(node);
            }
        }

        // 非空循环
        while (!pq.empty())
        {
            // 取出队首元素
            ListNode* nxt = pq.top();   pq.pop();
            // 存储
            cur->next = nxt;
            cur = cur->next;
            // 对取出队首元素的下一个元素入队
            if (nxt->next!=nullptr)
            {
                pq.push(nxt->next);
            }
        }
      
        return dummy->next;
    }
};
```

## [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)

> 给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

> 返回 滑动窗口中的最大值 。

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
```

### 优先队列

- 时间复杂度为 $O(n)logn$，n 是元素个数，考虑单调情况
- 空间复杂度为 $O(n)$

```C++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        // 大根堆
        auto cmp=[] (const pair<int, int> p1, const pair<int, int>p2)
        {
            return p1.first < p2.first;
        };
        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> prio_que;

        // 先加入 k 个元素
        for (int i = 0; i < k; ++i) prio_que.push({nums[i], i});

        vector<int> ans;
        ans.push_back(prio_que.top().first);
        // 对剩余元素依次加入
        for (int i = k; i < nums.size(); ++i)
        {
            prio_que.push({nums[i], i});
            // 如果元素的索引不在窗口内，则找下一个
            while (prio_que.top().second <= i - k)
            {
                prio_que.pop();
            }
            ans.push_back(prio_que.top().first);
        }

        return ans;
    }
};
```

### 单调队列

- 如果窗口右边滑动进入的数字大于左边，则左边的数字就不用考虑了，所以使用一个小压大的单调栈
- 时间复杂度为 $O(n)$，只遍历一次
- 空间复杂度为 $O(k)$，因为可以双向

```C++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        // 双向
        deque<int> dq;
      
        for (int i = 0; i < k; ++i)
        {
            // 如果新加入的元素大于队列中的元素，则不需要那些小的元素了
            while (!dq.empty() && nums[dq.back()] < nums[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);
        }

        vector<int> res;
        // 队头元素最大
        res.push_back(nums[dq.front()]);

        for (int i = k; i < nums.size(); ++i)
        {
            // 同理小压大
            while (!dq.empty() && nums[dq.back()] < nums[i])
            {
                dq.pop_back();
            }
            dq.push_back(i);


            // 如果队头元素不在滑动窗口，移除
            while (dq.front() <= i-k)
            {
                dq.pop_front();
            }

            res.push_back(nums[dq.front()]);
        }

        return res;
    }
};
```
